config/crd/bases/quantum-manager.io_keyrequests.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.13.0
  name: keyrequests.quantum-manager.io
spec:
  group: quantum-manager.io
  names:
    kind: KeyRequest
    listKind: KeyRequestList
    plural: keyrequests
    singular: keyrequest
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: KeyRequest is the Schema for the keyrequests API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: KeyRequestSpec defines the desired state of KeyRequest
            properties:
              bytes:
                type: integer
              foo:
                description: Foo is an example field of KeyRequest. Edit keyrequest_types.go
                  to remove/update
                type: string
            type: object
          status:
            description: KeyRequestStatus defines the observed state of KeyRequest
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/quantum-manager.io_keyrequests.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.13.0
  name: keyrequests.quantum-manager.io
spec:
  group: quantum-manager.io
  names:
    kind: KeyRequest
    listKind: KeyRequestList
    plural: keyrequests
    singular: keyrequest
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - jsonPath: .spec.bytes
      name: Bytes
      type: integer
    name: v1
    schema:
      openAPIV3Schema:
        description: KeyRequest is the Schema for the keyrequests API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: KeyRequestSpec defines the desired state of KeyRequest
            properties:
              bytes:
                type: integer
              foo:
                description: Foo is an example field of KeyRequest. Edit keyrequest_types.go
                  to remove/update
                type: string
            type: object
          status:
            description: KeyRequestStatus defines the observed state of KeyRequest
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/quantum-manager.io_keyrequests.yaml (diff)
@@ -14,7 +14,14 @@ spec:
     singular: keyrequest
   scope: Namespaced
   versions:
-  - name: v1
+  - additionalPrinterColumns:
+    - jsonPath: .metadata.creationTimestamp
+      name: Age
+      type: date
+    - jsonPath: .spec.bytes
+      name: Bytes
+      type: integer
+    name: v1
     schema:
       openAPIV3Schema:
         description: KeyRequest is the Schema for the keyrequests API
